{
    "created": "2020-09-19 08:04:47",
    "version_dup": "1.3.36",
    "version_wp": "5.5.1",
    "version_db": "10.4.11",
    "version_php": "7.2.26",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "Bookshop",
        "tablesBaseCount": 56,
        "tablesFinalCount": 56,
        "tablesRowCount": "4,875",
        "tablesSizeOnDisk": "9.72MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "9",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "4",
            "wp_actionscheduler_logs": "27",
            "wp_cartflows_ca_cart_abandonment": "1",
            "wp_cartflows_ca_email_history": "0",
            "wp_cartflows_ca_email_templates": "3",
            "wp_cartflows_ca_email_templates_meta": "12",
            "wp_cf_form_entries": "0",
            "wp_cf_form_entry_meta": "0",
            "wp_cf_form_entry_values": "0",
            "wp_cf_forms": "4",
            "wp_cf_pro_messages": "0",
            "wp_cf_queue_failures": "0",
            "wp_cf_queue_jobs": "0",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "4",
            "wp_links": "0",
            "wp_options": "571",
            "wp_postmeta": "3296",
            "wp_posts": "430",
            "wp_term_relationships": "164",
            "wp_term_taxonomy": "63",
            "wp_termmeta": "50",
            "wp_terms": "63",
            "wp_usermeta": "31",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "12",
            "wp_wc_admin_notes": "11",
            "wp_wc_category_lookup": "1",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "15",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "1",
            "wp_woocommerce_shipping_zone_methods": "2",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_wpforms_tasks_meta": "3"
        }
    },
    "url_old": "http:\/\/localhost\/BookShop",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Royal Book Shop",
    "wproot": "C:\/xampp\/htdocs\/BookShop",
    "wplogin_url": "http:\/\/localhost\/BookShop\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\BookShop\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$6PuyvkscOXuyxqsB6zgVOuamRASaYSjO6jP5F0W4BdJv9qsxvH0mG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200917_royalbookshop_FINAL_8a884e859278628e9725_20200919080447_archive.zip",
    "package_hash": "8a884e8-19080447",
    "package_notes": ""
}